<html>
    <head>
        <link rel="icon" href="nazodansu.ico">
        <title>NazodansuPage</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                color: rgb(69, 98, 150);
            }
        </style>
    </head>
    <body>
        <h1>Nazodansu非公式ページ！！</h1>
        <h4>概要</h4>
        <p>Nazodansuは踊るだけで天国へ行けるダンスです</p>
        <p>このダンスを発見したのは@black-hole4521様です</p>
        <p>謎ダンス会員一員になりたい方はこちら↓</p>
        <a href="https://scratch.mit.edu/studios/32354734/">https://scratch.mit.edu/studios/32354734/</a>
        <h4>お得なダンス会場プラン</h4>
        <p>オンラインでダンス↓</p>
        <a href="https://scratch.mit.edu/studios/35573040">https://scratch.mit.edu/studios/35573040</a>
        <h1 style="color: black;">ここからは開発中です</h1>
    </body>
</html>